# Trial-Projects

./: .gitignore  824.edi  EDI_850_Segment_Configuration.xlsx  FLEX-123456-1.edi_backup  FLEX-123456-1.edi_backup_wtih_tild  FLEX-123456-1.json  FLEX-345678-1.edi  FLEX-345678-1.json  FLEX-345678-1.xml  PO_NS.xml  input.xlsx  output.json  output.txt  pom.xml  testng.xml
src/test/java/com/edi/demo/: EDIScanner.java  EDItoXML.java  EdiDemo.java
src/test/java/com/excel/utils/: DataSheet.java  ExcelUtil.java
src/test/java/com/hackerrank/: AltenateCharacters.java  Anagram.java  SherlockValidString.java  SpecialPalindromicString.java
src/test/java/com/sikuli/demo/: ScanedImage.java  SikuliDemo.java  TesseractDemo.java
src/test/java/com/testng/demo/: CustomReporter.java  MyRetry.java  TestNGDemo.java  TestclassSample.java
src/test/java/com/trial/demo/: Jsch_Trial.java  Office365.java  ReadEmailForOSISoft.java  SimpleEmailClass.java  Trial.java
src/test/java/com/trials/: Bubble_Sort.java  Diamond_Pattern.java  Selection_Sort.java
src/test/java/com/trials/collections/: ListDemo.java
src/test/java/com/trials/exceptions/: ExceptionDemo.java  Modulo_Operator.java
src/test/java/com/trials/json/: JsonPathDemo.java  JsonPathReverserEngineering.java
src/test/java/com/trials/lambda/: LambdaDemo_1.java  LambdaDemo_3.java  LambdaFunctionChaining.java  Lambda_Function.java  Lambda_Predicate.java  Lambda_Student_Comparator.java  Student.java
src/test/java/com/trials/pattern/: Diamond_Pattern.java
src/test/java/com/trials/restassured/: RestAssuredDemo.java
src/test/java/com/trials/sort/: Bubble_Sort.java  Selection_Sort.java
src/test/java/com/trials/streams/: StreamsDemo.java  StreamsToFindCommonItems.java
