ISA*01*0000000000*01*0000000000*ZZ*ABCDEFGHIJKLMNO*ZZ*123456789012345*101127*1719*U*00400*000003438*0*P*>
GS*PO*4405197800*999999999*20101127*1719*1421*X*004010VIC
ST*310*0001
B3**FLEX1234561*FLEX-123456*CC**20200211*449585**20200207*035*FLXT**OD*FOB
B2A*00
N9*BM*DLHTSHSE1923441
N9*CR*47172
N9*MB*COSU6124992130
N9*PO*PR191108147286
N9*ZZ*REF
V1*9516430*COSCO NETHERLANDS**032E*COSU***L*S
C3*USD
Y2*1*R**40HC
N1*BT*America Corp.
N3*5 WILLOWBROOK WAY
N4*PARSIPPANY*NJ*07054-3818*US
N1*IU*Flexport LLC
N3*760 MARKET ST FL 8
N4*SAN FRANCISCO*CA*94102-2300*US
N1*SF*Hefei Co. Ltd
N3*#176 JINXIU ROAD,HEFEI ECONOMY AND TECHNOLOGY DEVELOPME
N4*Hefei*An*230601*CN
N1*SU*Hefei Co. Ltd
N3*#176 JINXIU ROAD,HEFEI ECONOMY AND TECHNOLOGY DEVELOPME
N4*Hefei*An*230601*CN
N1*CN*America Corp.
N3*5 WILLOWBROOK WAY
N4*PARSIPPANY*NJ*07054-3818*US
N1*ST*COSTCO WHOLESALE DC 584
N3*5995 W 300 South Street
N4*Salt Lake City*Ut*84104*US
R4*L*UN*CNSHG*Shanghai
DTM*370*20191229
R4*D*UN*USOAK*Oakland
DTM*372*20200202
LX*1
N7*SEGU*4836472*5773.5*G****72.7*X**CN******K*****45G0**FCL
QTY*39*166*CT
M7*T080109
L0*1***5773.5*G*72.7*X*166*CTN**K
L5*1*MIDEA MRC07M5AWW 7.0CUFT CHEST FREEZER
L1*1*108*FR*10800****CTF****Chassis-destination*****1*FR
C3*USD
L1*2*125*FR*12500****CUS****Import Customs Clearance-*****1*FR
C3*USD
L1*3*4015*FR*401500****COF****FCL - 40' HQ Container-fr*****1*PA
C3*USD
L1*4*35*FR*3500****AMS****Automated Manifest System*****1*FR
C3*USD
L1*5*29*PW*4785****405****Fuel Surcharge-destinatio*****165*FR
C3*USD
L1*6*165*FR*16500****DRC****Drayage Base-destination*****1*PA
C3*USD
L3*5773.5*G***449585****72.7*X*166*K
K1*Containers   SEGU4836472 (Dry,
K1*Notes
SE*55*0001
GE*1*1421
IEA*1*000003438
